class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int nums_bill5 = 0, nums_bill10 = 0;

        for(auto & i : bills)
        {
            if(i == 5)
                ++nums_bill5;
            else if(i == 10)
            {
                ++nums_bill10;
                --nums_bill5;
              
            }
            else if(i == 20)
            {
                if(nums_bill10 > 0)
                {
                    --nums_bill10;
                    --nums_bill5;
                }
                else
                {
                    nums_bill5 -= 3;
                }
            }
            if(nums_bill5 < 0)
                return false;
        }
        return true;
    }
};