/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    //µÝ¹é£¬O(n)
    vector<int> preorder(Node* root) {
        if(root)
        {
            res.push_back(root->val);
            for(auto & node : root->children)
            {
                if(node) preorder(node);
            }
        }
        return res;
    }
    vector<int> res;
};